# DockerApiDemo

./: DockerApiDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  integration_test.ps1
DockerApiDemo/: DockerApiDemo.csproj  Dockerfile  Program.cs  Startup.cs  build_and_package.ps1
DockerApiDemo.Tests/: DockerApiDemo.Tests.csproj  GivenARequestToGetAllCustomersWhenThereAreCustomers.cs
DockerApiDemo.Tests/GivenARequestToAddACustomer/: WhenTheCustomerIsAddedSuccessfully.cs
DockerApiDemo.Tests/GivenARequestToDeleteACustomer/: WhenTheCustomerIsDeletedSuccessfully.cs  WhenTheCustomerIsNotFound.cs
DockerApiDemo.Tests/GivenARequestToGetASpecificCustomerById/: WhenTheCustomerDoesNotExist.cs  WhenTheCustomerExists.cs
DockerApiDemo.Tests/GivenARequestToGetAllCustomers/: WhenThereAreCustomers.cs  WhenThereAreNoCustomers.cs
DockerApiDemo.Tests/GivenARequestToUpdateACustomer/: WhenTheCustomerIsNotFound.cs  WhenTheCustomerIsUpdateSuccessfully.cs
DockerApiDemo/Controllers/: CustomersController.cs  ValuesController.cs
DockerApiDemo/Data/: CustomersRepository.cs  DockerApiDemoContext.cs
DockerApiDemo/Data/Migrations/: 20190622154055_InitialCreate.Designer.cs  20190622154055_InitialCreate.cs  20190622160539_CustomerSeedData.Designer.cs  20190622160539_CustomerSeedData.cs  DockerApiDemoContextModelSnapshot.cs
DockerApiDemo/Models/: Customer.cs
DockerApiDemo/Properties/: launchSettings.json
